<mxfile host="Electron" modified="2024-02-09T16:13:36.581Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8op_dQDtEG3AgJ3HlfS5" version="22.1.21" type="device">
  <diagram name="Página-1" id="O7MBfEGZBoNdr1yW5oVu">
    <mxGraphModel dx="1389" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-102" value="" style="group;fillColor=#232136;strokeColor=#232136;strokeWidth=30;fontStyle=0;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-177.2" y="390" width="647.2" height="240.5" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-29" value="Deserialize RestartOrder" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-92.19999999999999" y="396" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-31" target="yPSDT-vUB1oBA1HIcaDu-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-31" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-177.2" y="390.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-33" value="Get UUID" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-93.26999999999998" y="459" width="122.15" height="29" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-29" target="yPSDT-vUB1oBA1HIcaDu-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-36" value="Is UUID in the register?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=none;spacingTop=5;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-85.82999999999998" y="526.75" width="107.27" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-33" target="yPSDT-vUB1oBA1HIcaDu-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-38" value="Get container Id" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="75.23500000000001" y="605.5" width="100.72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-36" target="yPSDT-vUB1oBA1HIcaDu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-39" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="267.85999999999996" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-41" value="Search for container in network using info from the QueryType" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="67.87" y="525" width="115.45" height="69.5" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-36" target="yPSDT-vUB1oBA1HIcaDu-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-43" value="Container &lt;br&gt;found?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;fillColor=none;spacingTop=4;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="83.46000000000004" y="454" width="84.27" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-41" target="yPSDT-vUB1oBA1HIcaDu-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-44" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1.7800000000000296" y="527" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-45" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-31.21999999999997" y="582.5" width="33" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-47" target="yPSDT-vUB1oBA1HIcaDu-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-47" value="Return &lt;br&gt;404 Not Found&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="75.24000000000001" y="395" width="100.72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-43" target="yPSDT-vUB1oBA1HIcaDu-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-48" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="130.23000000000002" y="435" width="28.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-49" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-43" target="yPSDT-vUB1oBA1HIcaDu-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="179.23000000000002" y="479" as="sourcePoint" />
            <mxPoint x="239.22999999999996" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-51" value="Add container to the register" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="216.36999999999995" y="459" width="100.72" height="39.25" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-57" target="yPSDT-vUB1oBA1HIcaDu-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-53" value="Send request to endpoint" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="355.22999999999996" y="539.75" width="100.72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-55" target="yPSDT-vUB1oBA1HIcaDu-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-55" value="Build request from ReconfigureType info" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="200.22999999999996" y="539.75" width="133" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-38" target="yPSDT-vUB1oBA1HIcaDu-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.59499999999974" y="571.8800000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267" y="618" />
              <mxPoint x="267" y="620" />
              <mxPoint x="260" y="620" />
              <mxPoint x="260" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-51" target="yPSDT-vUB1oBA1HIcaDu-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.59499999999974" y="521.3800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-56" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#DB918D;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;endArrow=openThin;endFill=0;fillColor=#FAE5C7;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="yPSDT-vUB1oBA1HIcaDu-53" target="yPSDT-vUB1oBA1HIcaDu-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.22999999999996" y="540" as="sourcePoint" />
            <mxPoint x="318.22999999999996" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPSDT-vUB1oBA1HIcaDu-57" value="Return code from the request" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#DB918D;fontColor=#FFFFFF;fillColor=none;strokeWidth=3;container=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="349.22999999999996" y="448" width="111" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
