<mxfile host="Electron" modified="2024-02-09T15:46:13.852Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WArxfR9sFJFpCBVURmjh" version="22.1.21" type="device">
  <diagram name="Page-1" id="ew7vi9b7o_5ddHdVxSJt">
    <mxGraphModel dx="1396" dy="874" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TxPhmfMa8DXI36r2z3gs-55" value="" style="group;fillColor=#232136;strokeColor=#232136;strokeWidth=60;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=19;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="141" y="65" width="647" height="357" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-26" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DB918D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;container=0;fillStyle=auto;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="66.5" y="85" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-32" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;endFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.83000000000001" y="149" as="sourcePoint" />
            <mxPoint x="94.83000000000001" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-83" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="184" as="sourcePoint" />
            <mxPoint x="209" y="67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-75" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DB918D;strokeColor=#DB918D;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.action;fontFamily=Helvetica;container=0;rotation=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="392" y="112" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-107" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;endFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="90" as="sourcePoint" />
            <mxPoint x="244" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jY-FyGYHLhkBgDmtVujV-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DB918D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.application_discovery_service_aws_agentless_collector;rotation=0;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="225" y="94" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="jY-FyGYHLhkBgDmtVujV-3" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DB918D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.mainframe_modernization_analyzer;rotation=0;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="195" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-74" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DB918D;strokeColor=#DB918D;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.backup_plan;fontFamily=Helvetica;container=0;rotation=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="367" y="17" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-36" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;endFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292" y="192" as="sourcePoint" />
            <mxPoint x="284" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-37" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;endFill=0;startArrow=openThin;startFill=0;exitX=0.547;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1" source="TxPhmfMa8DXI36r2z3gs-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="51" as="sourcePoint" />
            <mxPoint x="270" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-38" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;startArrow=openThin;startFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="108" as="sourcePoint" />
            <mxPoint x="406" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-52" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;endFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="282" as="sourcePoint" />
            <mxPoint x="450" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-53" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;shape=connector;startArrow=openThin;startFill=0;" parent="TxPhmfMa8DXI36r2z3gs-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="189" as="sourcePoint" />
            <mxPoint x="397" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-76" value="" style="group;strokeColor=#DB918D;rounded=1;strokeWidth=4;container=0;fontSize=19;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1" connectable="0">
          <mxGeometry x="225" y="197" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-56" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="245" y="207" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-57" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="290" y="297" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZW6nNcWDt0XmGfBWngsh-58" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="345" y="197" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-11" value="" style="group;strokeColor=#DB918D;rounded=1;strokeWidth=4;container=0;dashed=1;fontSize=19;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1" connectable="0">
          <mxGeometry y="197" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lightbulb;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="130" y="267" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="20" y="207" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="65" y="297" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="120" y="197" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.utility;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry y="267" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="73" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-45" value="" style="group;strokeColor=#DB918D;rounded=1;strokeWidth=4;container=0;fontSize=19;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1" connectable="0">
          <mxGeometry x="457" y="197" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-47" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="477" y="207" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-48" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="522" y="297" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-49" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="577" y="197" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.utility;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="457" y="267" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TxPhmfMa8DXI36r2z3gs-51" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=19;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="530" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-1" value="Usuario" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="65" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-9" value="Monitorear" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="208" y="64" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-11" value="Ejecutar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="TxPhmfMa8DXI36r2z3gs-55" vertex="1">
          <mxGeometry x="366" y="88" width="190" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-2" value="Estado de referecia" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="141" y="419" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-3" value="Estado Actual" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="419" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-5" value="Estado Esperado" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="615" y="419" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-7" value="Analizar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="276" y="40" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95UQqq9kISXevkq-5FBz-10" value="Planear" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="445" y="56" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
