<mxfile host="Electron" modified="2024-02-09T15:34:32.600Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QuXzbIBmIoSS7DP7X1Of" version="22.1.21" type="device">
  <diagram name="Page-1" id="ew7vi9b7o_5ddHdVxSJt">
    <mxGraphModel dx="1396" dy="874" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D8u4EcH5o9218SHO7Xat-1" value="" style="group;fillColor=#232136;strokeColor=#232136;strokeWidth=60;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="91" y="262" width="647" height="370" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFFFFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;container=0;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="360" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-3" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.83" y="424" as="sourcePoint" />
            <mxPoint x="185.83" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="459" as="sourcePoint" />
            <mxPoint x="300" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFFFFF;strokeColor=#DB918D;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.action;fontFamily=Helvetica;container=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="483" y="387" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-6" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="365" as="sourcePoint" />
            <mxPoint x="335" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFFFFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.application_discovery_service_aws_agentless_collector;rotation=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="369" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFFFFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.mainframe_modernization_analyzer;rotation=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="286" y="275" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFFFFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.backup_plan;fontFamily=Helvetica;container=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="426" y="292" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-10" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="467" as="sourcePoint" />
            <mxPoint x="375" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-11" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;startArrow=openThin;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="326" as="sourcePoint" />
            <mxPoint x="361" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-12" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;startArrow=openThin;startFill=0;" parent="1" source="D8u4EcH5o9218SHO7Xat-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="378" as="sourcePoint" />
            <mxPoint x="480" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-13" value="" style="endArrow=openThin;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="557" as="sourcePoint" />
            <mxPoint x="541" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-14" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=#D88F8C;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;startArrow=openThin;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="464" as="sourcePoint" />
            <mxPoint x="488" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-15" value="" style="group;strokeColor=#DB918D;rounded=1;strokeWidth=4;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="316" y="472" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="336" y="482" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="381" y="572" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="436" y="472" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-19" value="" style="group;strokeColor=#FFFFFF;rounded=1;strokeWidth=4;container=0;dashed=1;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="91" y="472" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lightbulb;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="221" y="542" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="111" y="482" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="156" y="572" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="211" y="472" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-24" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.utility;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="91" y="542" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-25" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="164" y="515" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-26" value="" style="group;strokeColor=#DB918D;rounded=1;strokeWidth=4;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="548" y="472" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-27" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.house;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="568" y="482" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-28" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.thermostat;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="613" y="572" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="668" y="472" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.utility;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="548" y="542" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D8u4EcH5o9218SHO7Xat-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#DB918D;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.generic;fontFamily=Helvetica;container=0;" parent="1" vertex="1">
          <mxGeometry x="621" y="515" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-1" value="Usuario" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="156" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-2" value="Estado de&amp;nbsp; referecia" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="91" y="629" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-3" value="Estado de&amp;nbsp; Actual" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="629" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-4" value="Estado despúes de las adaptaciones" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="493" y="629" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-5" value="Analizar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="226" y="250" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-6" value="Monitorear" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="291" y="344" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-7" value="Planear" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="371" y="265" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sevvkkvDmA7vFD5C8TCc-8" value="Ejecutar" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="428" y="362" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
